<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário enviado - Águia Corretagem de Seguros</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Cor de fundo da página */
}

.thank-you-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  background-color: #fff; /* Cor de fundo do container */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra do container */
  margin-top: 100px; /* Espaçamento do topo */
}

h1 {
  color: #008080; /* Cor do título */
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  color: #333; /* Cor do texto */
  font-size: 18px;
  margin: 32px auto;
}

    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <h1>Oba! Solicitação de proposta enviada!</h1>
      <p>Agradecemos por entrar em contato. Em breve nossa equipe enviará a sua proposta ou entrará em contato para mais detalhes!</p>
      <small>Você será redirecionado em breve! Aguarde...</small>
    </div>
    <script>
      setTimeout(function() {
        window.location.href = "../index.html"; // Redireciona para a página principal após alguns segundos
      }, 10000); // Tempo em milissegundos, aqui definido para 10 segundos
    </script>
  </body>
</html>